<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resources/style.css">
    <script src="script/Form.js"></script>
</head>

<body>
    <h1>Social Media Planner</h1>
    <form id="sheetdb-form" action="https://sheetdb.io/api/v1/ou0frj8l4o453" method="POST">
        <label for="Idea" class="title">Idea:</label><br>
        <br>
        <textarea id="idea" name="data[Ideas]" placeholder="Enter here..." rows="5" cols="57"></textarea><br>
        <br>
        <label for="Brainstorming" class="title">Brainstorming:</label><br>
        <br>
        <textarea id="Brainstorming" name="data[Brainstorming]" placeholder="Enter here..." rows="5" cols="57"></textarea><br>
        <br>
        <label for="Planner" class="title">Planner:</label><br>
        <br>
        <textarea id="Planner" name="data[Planning]" placeholder="Enter here..." rows="5" cols="57"></textarea><br>
        <br>
        <label for="Implementation" class="title">Implementation:</label><br>
        <br>
        <textarea id="Implementation" name="data[Implementation]" placeholder="Enter here..." rows="5" cols="57"></textarea><br>
        <br>
        <input type="submit" onClick="window.location.href='http://programminghead.com';" value="submit" />
    </form>
</body>

</html>